langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_accordion_content
    - field.field.paragraph.accordion_item.field_accordion_item_title
    - paragraphs.paragraphs_type.accordion_item
  module:
    - entity_reference_revisions
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_accordion_content:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_accordion_item_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
