langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.plain_button.field_button_color
    - field.field.paragraph.plain_button.field_button_icon
    - field.field.paragraph.plain_button.field_link
    - paragraphs.paragraphs_type.plain_button
  module:
    - link
id: paragraph.plain_button.default
targetEntityType: paragraph
bundle: plain_button
mode: default
content:
  field_button_color:
    weight: 0
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_button_icon:
    weight: 1
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_link:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden: {  }
