langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_link
    - paragraphs.paragraphs_type.image
  module:
    - link
id: paragraph.image.field_image_link
field_name: field_image_link
entity_type: paragraph
bundle: image
label: 'Image Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
