langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_admin_label
    - paragraphs.paragraphs_type.column_container
id: paragraph.column_container.field_admin_label
field_name: field_admin_label
entity_type: paragraph
bundle: column_container
label: 'Admin Label'
description: 'Only displays in admin'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
