langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_columns
    - paragraphs.paragraphs_type.column
    - paragraphs.paragraphs_type.column_container
  module:
    - entity_reference_revisions
id: paragraph.column_container.field_columns
field_name: field_columns
entity_type: paragraph
bundle: column_container
label: Columns
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      column: column
    target_bundles_drag_drop:
      column_container:
        weight: 2
        enabled: false
      accordion:
        weight: 12
        enabled: false
      accordion_item:
        weight: 13
        enabled: false
      button:
        weight: 14
        enabled: false
      carousel:
        weight: 15
        enabled: false
      carousel_item:
        weight: 16
        enabled: false
      column:
        enabled: true
        weight: 17
      copy_block:
        weight: 19
        enabled: false
      file_button:
        weight: 20
        enabled: false
      image:
        weight: 21
        enabled: false
      plain_button:
        weight: 22
        enabled: false
field_type: entity_reference_revisions
